<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.max.ifp.JoystickActivity2"
    tools:showIn="@layout/app_bar_joystick2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/imageView_joystickLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cropToPadding="false" />

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView_joystickRight"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:cropToPadding="false"/>

        </TableRow>

        <TableRow>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="3dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_sensors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="center"
                android:onClick="onSensorButtonClicked"
                android:text="@string/button_sensor_inactive" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView_slider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:cropToPadding="false"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</android.support.constraint.ConstraintLayout>
